{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    // Unused locals/params are linted by biome for app code; biome ignores the
    // generated src/openapi/** client, whose codegen emits ~1300 unused imports.
    // Leaving these on in tsc only re-reports that generated-code noise.
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "tsBuildInfoFile": "./node_modules/.cache/tsc/tsconfig.tsbuildinfo",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
